<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Vendor/fontawesome/css/all.css">
    <link rel="stylesheet" href="Vendor/fontawesome/css/all.min.css">
</head>

<body>
    <div class="head">

        <head class="center">
            <ul>
                <div class="logo">
                    <li>
                        <a href="Home.html"><img src="img/logoTN-removebg-preview (1).png" alt="Logo"></a>
                    </li>
                </div>
                <li><a style="color:yellow;" href="Document.html">Document</a></li>
                <li><a href="Info.html">Info</a></li>
                <li><a href="Search.html">Search</a></li>
            </ul>
        </head>
    </div>

    <div class="main">

    </div>


    <div class="footer">
        <footer>
            <div class="col_1">
                <i><b><p>Khoa công nghệ thông tin</p>
                <p>
                    Copyright&copy; Nguyễn Ngọc Thiện
                </p></b></i>
            </div>
            <div class="col_2">
                <h2><i><b>Page</b></i></h2>
                <ul>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a style="color:yellow;" href="Document.html"> Document</a>
                    </li>
                    <li>
                        <a href="Info.html"> Info</a>
                    </li>
                    <li>
                        <a href="Search.html"> Search</a>
                    </li>
                </ul>
            </div>
            <div class="col_3">
                <h2><i>Follow me</i></h2>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/nguyenngocthieninfo/">

                            <i class="fa-brands fa-facebook" style="font-size:15px;color:#ffffff;"> Facebook</i>

                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/NguyenNgocThienTomk?fbclid=IwAR21S_d8Ye7YnQQkL5JhZXqWI2WNEoLO_uXrapCZZjkABtzxE7i29wJx5K0">

                            <i class="fa-brands fa-github" style="font-size:15px;color: #ffffff;"> GifHub</i>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/thiennguyenn03/">

                            <i class="fa-brands fa-instagram" style="font-size:15px;color:#ffffff;"> Instagram</i>

                        </a>
                    </li>
                </ul>

            </div>
        </footer>
    </div>
</body>


</html>